<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zsf-Gh-U7Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-fF-JKI">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.6588235294117647" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-P1-R2u">
                                            <rect key="frame" x="8" y="30" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40392156862745099" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="QN2-P1-R2u" id="PIS-Tl-xVZ"/>
                                    <outlet property="noteTitleLabel" destination="E2G-fF-JKI" id="ldi-ob-adG"/>
                                    <segue destination="fzn-SI-aem" kind="show" identifier="displayNote" id="gAx-dz-VKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="dol-GC-Tdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="efv-h6-fvO">
                            <connections>
                                <segue destination="fzn-SI-aem" kind="show" identifier="addNote" id="0yz-DB-m9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="193.85307346326837"/>
        </scene>
        <!--Title-->
        <scene sceneID="xJG-3Z-SUb">
            <objects>
                <viewController id="fzn-SI-aem" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03r-ir-V9b"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggf-Zg-h4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVV-lI-Wgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-i0-9Gm">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-XW-r0N">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1R-XW-r0N" firstAttribute="trailing" secondItem="TqG-i0-9Gm" secondAttribute="trailing" id="1A8-gf-HBg"/>
                            <constraint firstAttribute="bottom" secondItem="TqG-i0-9Gm" secondAttribute="bottom" constant="20" symbolic="YES" id="54b-uK-GsE"/>
                            <constraint firstItem="o1R-XW-r0N" firstAttribute="top" secondItem="03r-ir-V9b" secondAttribute="bottom" constant="8" symbolic="YES" id="7P2-OZ-tS4"/>
                            <constraint firstItem="o1R-XW-r0N" firstAttribute="leading" secondItem="TqG-i0-9Gm" secondAttribute="leading" id="A4m-2G-xLl"/>
                            <constraint firstItem="TqG-i0-9Gm" firstAttribute="top" secondItem="o1R-XW-r0N" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipr-6j-pfa"/>
                            <constraint firstItem="o1R-XW-r0N" firstAttribute="trailing" secondItem="eVV-lI-Wgw" secondAttribute="trailingMargin" id="Mbm-Ls-0tx"/>
                            <constraint firstItem="o1R-XW-r0N" firstAttribute="leading" secondItem="eVV-lI-Wgw" secondAttribute="leadingMargin" id="zwK-2t-fBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eiA-AB-4Cl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zff-lz-h3q">
                            <connections>
                                <segue destination="6Fp-Sl-mRu" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="7GH-Bn-G7o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="04c-2J-oQC">
                            <connections>
                                <segue destination="6Fp-Sl-mRu" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="DNb-p2-joy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="TqG-i0-9Gm" id="03e-Fy-OZg"/>
                        <outlet property="noteTitleTextField" destination="o1R-XW-r0N" id="zoQ-yu-bTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47I-7o-fwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Fp-Sl-mRu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUW-vb-8P9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsf-Gh-U7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmc-pr-P8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="tPU-65-Xwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8d-t0-y7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="193.85307346326837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gAx-dz-VKu"/>
    </inferredMetricsTieBreakers>
</document>
